[
    {
        "id": 1,
        "source": "email",
        "subject": "【通知】关于南京大学新版VPN平台正式上线的通知",
        "analysis": {
            "type": "系统升级通知",
            "core": "南京大学VPN平台将于2026年9月16日上线新版，旧版停止服务，用户需安装新版客户端或更新接入地址。",
            "time": "2026年9月16日4点后新版VPN正式上线；9月16日凌晨0点-4点VPN暂停服务",
            "deadline": null,
            "need_action": true,
            "action": "旧版VPN用户需卸载EasyConnect客户端，电脑端访问https://vpn.nju.edu.cn下载新版客户端，移动端在应用商城搜索“aTrust”安装；新版VPN试用用户电脑端在客户端设置中切换接入地址为https://vpn.nju.edu.cn，移动端在登录界面将地址改为https://vpn.nju.edu.cn（如已登录需先退出）。"
        },
        "status": "WAITING_CONFIRMATION",
        "created_at": "2026-09-20T22:19:11",
        "history": [
            {
                "at": "2026-09-20T22:19:11",
                "from": null,
                "to": "NEW",
                "note": "创建任务"
            },
            {
                "at": "2026-09-20T22:19:14",
                "from": "NEW",
                "to": "PROCESSING",
                "note": "开始处理"
            },
            {
                "at": "2026-09-20T22:19:15",
                "from": "PROCESSING",
                "to": "WAITING_CONFIRMATION",
                "note": "已生成确认单，等待用户确认"
            }
        ],
        "confirmation": {
            "title": "请确认任务已完成",
            "fields": [
                {
                    "label": "任务内容",
                    "value": "南京大学VPN平台将于2026年9月16日上线新版，旧版停止服务，用户需安装新版客户端或更新接入地址。"
                },
                {
                    "label": "需要做什么",
                    "value": "旧版VPN用户需卸载EasyConnect客户端，电脑端访问https://vpn.nju.edu.cn下载新版客户端，移动端在应用商城搜索“aTrust”安装；新版VPN试用用户电脑端在客户端设置中切换接入地址为https://vpn.nju.edu.cn，移动端在登录界面将地址改为https://vpn.nju.edu.cn（如已登录需先退出）。"
                }
            ],
            "warning": "确认后该任务将标记为完成；如果还没做完，请取消，稍后再处理。",
            "created_at": "2026-09-20T22:19:15"
        },
        "result": null,
        "message_id": "<tencent_006E92CC25FB0DF3585F8407@qq.com>",
        "sender": "\" ITSC \" <itsc@nju.edu.cn>",
        "date": "Tue, 15 Sep 2026 17:38:48 +0800"
    },
    {
        "id": 2,
        "source": "email",
        "subject": "请于 2026-09-25 前提交课程作业材料",
        "analysis": {
            "type": "作业提交通知",
            "core": "要求收件人登录教务系统提交《生成式软件工程》作业材料。",
            "time": null,
            "deadline": "2026-09-25",
            "need_action": true,
            "action": "登录教务系统提交《生成式软件工程》作业材料"
        },
        "status": "WAITING_USER",
        "created_at": "2026-09-20T22:19:12",
        "history": [
            {
                "at": "2026-09-20T22:19:12",
                "from": null,
                "to": "NEW",
                "note": "创建任务"
            },
            {
                "at": "2026-09-20T22:19:15",
                "from": "NEW",
                "to": "PROCESSING",
                "note": "开始处理"
            },
            {
                "at": "2026-09-20T22:19:16",
                "from": "PROCESSING",
                "to": "WAITING_USER",
                "note": "缺少个人信息"
            }
        ],
        "confirmation": null,
        "result": null,
        "message_id": "<tencent_02C7CBC52C273EB11C0D4F5F@qq.com>",
        "sender": "\" 杨佳璇 \" <241220077@smail.nju.edu.cn>",
        "date": "Sun, 20 Sep 2026 19:20:21 +0800"
    },
    {
        "id": 3,
        "source": "email",
        "subject": "交作业",
        "analysis": {
            "type": "请求",
            "core": "发件人请收件人明天帮忙把作业交到机房。",
            "time": "明天",
            "deadline": null,
            "need_action": true,
            "action": "明天帮发件人把作业交到机房"
        },
        "status": "WAITING_CONFIRMATION",
        "created_at": "2026-09-20T22:19:13",
        "history": [
            {
                "at": "2026-09-20T22:19:13",
                "from": null,
                "to": "NEW",
                "note": "创建任务"
            },
            {
                "at": "2026-09-20T22:19:16",
                "from": "NEW",
                "to": "PROCESSING",
                "note": "开始处理"
            },
            {
                "at": "2026-09-20T22:19:17",
                "from": "PROCESSING",
                "to": "WAITING_CONFIRMATION",
                "note": "已生成确认单，等待用户确认"
            }
        ],
        "confirmation": {
            "title": "请确认任务已完成",
            "fields": [
                {
                    "label": "任务内容",
                    "value": "发件人请收件人明天帮忙把作业交到机房。"
                },
                {
                    "label": "需要做什么",
                    "value": "明天帮发件人把作业交到机房"
                }
            ],
            "warning": "确认后该任务将标记为完成；如果还没做完，请取消，稍后再处理。",
            "created_at": "2026-09-20T22:19:17"
        },
        "result": null,
        "message_id": "<tencent_0B419FB04C7BDD143ABD127A@qq.com>",
        "sender": "\" 杨佳璇 \" <241220077@smail.nju.edu.cn>",
        "date": "Sun, 20 Sep 2026 19:59:36 +0800"
    },
    {
        "id": 4,
        "source": "email",
        "subject": "明天中午一起吃饭",
        "analysis": {
            "type": "约饭邀请",
            "core": "杨佳璇约收件人明天中午十二点在四食堂门口一起吃饭。",
            "time": "明天中午十二点",
            "deadline": null,
            "need_action": true,
            "action": "明天中午十二点在四食堂门口等杨佳璇。"
        },
        "status": "WAITING_CONFIRMATION",
        "created_at": "2026-09-20T22:19:14",
        "history": [
            {
                "at": "2026-09-20T22:19:14",
                "from": null,
                "to": "NEW",
                "note": "创建任务"
            },
            {
                "at": "2026-09-20T22:19:17",
                "from": "NEW",
                "to": "PROCESSING",
                "note": "开始处理"
            },
            {
                "at": "2026-09-20T22:19:18",
                "from": "PROCESSING",
                "to": "WAITING_CONFIRMATION",
                "note": "已生成确认单，等待用户确认"
            }
        ],
        "confirmation": {
            "title": "请确认任务已完成",
            "fields": [
                {
                    "label": "任务内容",
                    "value": "杨佳璇约收件人明天中午十二点在四食堂门口一起吃饭。"
                },
                {
                    "label": "需要做什么",
                    "value": "明天中午十二点在四食堂门口等杨佳璇。"
                }
            ],
            "warning": "确认后该任务将标记为完成；如果还没做完，请取消，稍后再处理。",
            "created_at": "2026-09-20T22:19:18"
        },
        "result": null,
        "message_id": "<tencent_515EA0A32C58AE1D3A3C77CC@qq.com>",
        "sender": "\" 杨佳璇 \" <241220077@smail.nju.edu.cn>",
        "date": "Sun, 20 Sep 2026 20:52:08 +0800"
    }
]